# desafio-Dbragas

./: Dbragas.sln  README.md
Dbragas/: Dbragas.csproj  Program.cs  Settings.cs  appsettings.json  efpt.config.json
Dbragas/Controller/: ClientsController.cs  LoginController.cs  TypeClientController.cs  UsersController.cs
Dbragas/Interfaces/: IClientRepository.cs  ITypeClientRepository.cs  IUserRepository.cs
Dbragas/Migrations/: 20230926131757_firstMigration.Designer.cs  20230926131757_firstMigration.cs  20230926225846_SeedingData.Designer.cs  20230926225846_SeedingData.cs  20230926231152_FixPasswordValues.Designer.cs  20230926231152_FixPasswordValues.cs  DBragasContextModelSnapshot.cs
Dbragas/Models/: ClientDTO.cs  Clients.cs  DBragasContext.cs  TypeClients.cs  TypeClientsDTO.cs  UserDTO.cs  Users.cs  UsersDTO.cs
Dbragas/Properties/: launchSettings.json
Dbragas/Repositories/: Class.cs  ClientRepository.cs  TypeClientRepository.cs  UserRepository.cs  seed.cs
Dbragas/Services/: TokenService.cs
